{
  "name": "papi-penguin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "concurrently": "^10.0.5",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
